# CSE201-Project

./: Fourth Week Deliverable.docx  Names.docx  README.md  appsurf.html  build.xml  index.html  index.php  script.js  stylesheet.css  template.html  tester.php  ~$Names.docx
apppages/: bloodbourne.html  masseffect.html  overwatch.html  sekiro.html  template.html
css/: stylesheet.css
database/: SQLcredentials.php  tables.sql
js/: script.js
oldpages/: appsurf.html
pages/: about.php  admin.php  login - Copy.html  login.html  login.php  register.html  register.php  request.php
src/: Admin.php  Moderator.php  User.php
src/tests/: testAdmin.php  testMod.php  testRequest.php  testUser.php
